version: '3.1'

services:

  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: 218110
      POSTGRES_USERNAME: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DATABASE: backend_estagio
    volumes:
    - backend_estagio:/var/lib/postgresql
volumes:
  backend_estagio: